{"flutter":{"platforms":{"android":{"default":{"projectId":"polirs-ca503","appId":"1:846947166017:android:0c2fdc4453278cefb2e3c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"polirs-ca503","configurations":{"android":"1:846947166017:android:0c2fdc4453278cefb2e3c0","web":"1:846947166017:web:a0eed96152a9babbb2e3c0"}}}}}}